EAGLE AutoRouter Statistics:

Job           : C:/Users/zaki/Documents/EAGLE/projects/LORA1/New_Project/untitled.brd

Start at      : 08:55:19 (15/06/2024)
End at        : 08:55:23 (15/06/2024)
Elapsed time  : 00:00:03

Signals       :    14   RoutingGrid: 10 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   154344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
